<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tag_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tag"
        android:layout_margin="10dp"
        android:singleLine="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_list_button"
        android:text="Add to List"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:padding="10dp"
        />

</LinearLayout>